# m-e

./: README.md
backend/: go.mod
backend/m-e/: main.go
frontend/m-e/: m-e.sln
frontend/m-e/m-e/m-e/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  m-e.csproj
frontend/m-e/m-e/m-e.Android/: MainActivity.cs  m-e.Android.csproj
frontend/m-e/m-e/m-e.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
frontend/m-e/m-e/m-e.Android/Resources/: Resource.designer.cs
frontend/m-e/m-e/m-e.iOS/: AppDelegate.cs  Info.plist  Main.cs  m-e.iOS.csproj
frontend/m-e/m-e/m-e.iOS/Properties/: AssemblyInfo.cs
frontend/m-e/m-e/m-e/Models/: Item.cs  Profile.cs
frontend/m-e/m-e/m-e/Services/: IDataStore.cs  MockDataStore.cs
frontend/m-e/m-e/m-e/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GovNotifsDetailViewModel.cs  GovNotifsViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ScanViewModel.cs  SysNotifsDetailViewModel.cs  SysNotifsViewModel.cs
frontend/m-e/m-e/m-e/Views/: AboutPage.xaml  AboutPage.xaml.cs  GovNotifsDetailPage.xaml  GovNotifsDetailPage.xaml.cs  GovNotifsPage.xaml  GovNotifsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotifsPage.xaml  NotifsPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SysNotifsDetailPage.xaml  SysNotifsDetailPage.xaml.cs  SysNotifsPage.xaml  SysNotifsPage.xaml.cs
mock-website/: go.mod  home.html  login.html  main.go  myimms_post.html  myimms_pre.html  myimms_qr.html
