<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
                height: 100%;
            }
            .bg {
                background-image: "mysst_web.jpeg";
                height: 100%;
            }
            .login-btn {
                top: 3%;
                right: 18%;
                width: 60px;
                height: 40px;
                position: absolute;
            }
            .mock-label {
                top: 40%;
                left: 40%;
                width: fit-content;
                height: fit-content;
                font-size: xx-large;
                background-color: red;
                position: absolute;
            }
        </style>
    </head>
    <body class="bg" background="mysst_web.jpeg">
        <button class="login-btn"
            onclick="window.location.href='login'">
            Login
        </button>
        <label class="mock-label">MOCK WEBSITE</label>
    </body>
</html>