<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html, div {
                height: 100%;
                background-color: antiquewhite;
            }
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            label {
                margin: auto;
                margin-bottom: 1%;
            }
            img {
                margin: auto;
                margin-top: 1%;
                scale: 0.5;
            }
        </style>
    </head>
    <body>
        <div>
            <label>Scan with M-E app to login</label>
            <img src="qrcode.jpg"/>
        </div>
    </body>
</html>