<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
                height: 100%;
            }
            .bg {
                background-image: "myimms_pre.png";
                height: 100%;
            }
            .qr-btn {
                top: 25%;
                right: 10%;
                width: fit-content;
                height: 40px;
                position: absolute;
            }
            .mock-label {
                top: 7%;
                left: 45%;
                width: fit-content;
                height: fit-content;
                font-size: xx-large;
                background-color: red;
                position: absolute;
            }
        </style>
    </head>
    <body class="bg" background="myimms_pre.png">
        <button class="qr-btn"
            onclick="window.location.href='register'">
            Fill Details with Info from M-E
        </button>
        <label class="mock-label">MOCK WEBSITE</label>
    </body>
</html>